# GraphQL2JSONSchema

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  java-ci.yml
src/main/java/com/ebay/graphql/: Generated.java
src/main/java/com/ebay/graphql/model/: GraphQLSchema.java
src/main/java/com/ebay/graphql/parser/: GraphQLFile.java  GraphQLFilenameFilter.java  GraphQLParser.java  GraphQLParserUtil.java
src/main/java/com/ebay/graphql/parser/matcher/: GraphQLMatcher.java
src/main/java/com/ebay/graphql/transformer/: GraphQLToJsonSchema.java
src/main/java/com/ebay/graphql/types/: FieldKeyValuePair.java  GraphQLEnum.java  GraphQLList.java  GraphQLObject.java  GraphQLReference.java  GraphQLScalar.java  GraphQLType.java
src/test/java/com/ebay/graphql/: UnmodifiableCollectionTest.java
src/test/java/com/ebay/graphql/parser/: GraphQLFileTest.java  GraphQLParserTest.java  GraphQLParserUtilTest.java
src/test/java/com/ebay/graphql/parser/matcher/: GraphQLMatcherTest.java
src/test/java/com/ebay/graphql/transformer/: GraphQLToJsonSchemaTest.java
src/test/java/com/ebay/graphql/types/: FieldKeyValuePairTest.java  GraphQLEnumTest.java  GraphQLListTest.java  GraphQLObjectTest.java  GraphQLReferenceTest.java  GraphQLScalarTest.java
src/test/resources/com/ebay/graphql/erroreval/: MultipleMutations.graphqls
src/test/resources/com/ebay/graphql/model/: test.graphqls  vault_enrollment.graphqls
src/test/resources/com/ebay/graphql/models/: Input.graphqls  Interface.graphqls  Mutation.graphqls  Query.graphqls
src/test/resources/com/ebay/graphql/models/responses/: Responses.graphqls
src/test/resources/com/ebay/graphql/nullableOperation/: nonNullableOperation.graphqls
src/test/resources/com/ebay/graphql/polyglotError/: PolyglotException.graphqls
src/test/resources/com/ebay/graphql/transformer/: convertQuery.json  enumWithValues.json  enumWithoutValues.json  listBoolean.json  listFloat.json  listInteger.json  listMultidimension.json  listObject.json  listString.json  nonNullableBoolean.json  nonNullableList.json  nonNullableMultidimensionalList.json  nonNullableNestedObjectProperty.json  nonNullableObjectProperty.json  nonNullableReference.json  nullableBoolean.json  nullableList.json  nullableMultidimensionalList.json  nullableMultidimensionalListButNotElementType.json  nullableNestedObjectProperty.json  nullableReference.json  polyglotException.json  scalarFloat.json  scalarInt.json  scalarString.json
